# ExoPlayerDemo

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/halil/ozel/exoplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/exoplayerdemo/: MainActivity.kt
app/src/main/res/drawable/: ic_brightness.xml  ic_language.xml  ic_lock.xml  ic_orientation.xml  ic_pip.xml  ic_speed.xml
app/src/main/res/layout/: activity_main.xml  exo_player_custom_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halil/ozel/exoplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
